# sofarpcserver

./: pom.xml
src/main/java/com/: Start.java
src/main/java/com/server/: PayServiceImpl.java
src/main/resources/: log4j2-prod.xml
